# stan.net

./: README.md  STAN.Client.snk  STANCore.sln  annotated.html  appveyor.yml  azure-pipelines-cd.yml  azure-pipelines.yml  build45.bat  buildcore.bat  class_s_t_a_n_1_1_client_1_1_stan_ack_handler_args-members.html  class_s_t_a_n_1_1_client_1_1_stan_ack_handler_args.html  class_s_t_a_n_1_1_client_1_1_stan_ack_handler_args.js  class_s_t_a_n_1_1_client_1_1_stan_bad_subscription_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_bad_subscription_exception.html  class_s_t_a_n_1_1_client_1_1_stan_close_request_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_close_request_exception.html  class_s_t_a_n_1_1_client_1_1_stan_conn_lost_handler_args-members.html  class_s_t_a_n_1_1_client_1_1_stan_conn_lost_handler_args.html  class_s_t_a_n_1_1_client_1_1_stan_conn_lost_handler_args.js  class_s_t_a_n_1_1_client_1_1_stan_connect_request_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_connect_request_exception.html  class_s_t_a_n_1_1_client_1_1_stan_connect_request_timeout_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_connect_request_timeout_exception.html  class_s_t_a_n_1_1_client_1_1_stan_connection_closed_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_connection_closed_exception.html  class_s_t_a_n_1_1_client_1_1_stan_connection_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_connection_exception.html  class_s_t_a_n_1_1_client_1_1_stan_connection_factory-members.html  class_s_t_a_n_1_1_client_1_1_stan_connection_factory.html  class_s_t_a_n_1_1_client_1_1_stan_consts-members.html  class_s_t_a_n_1_1_client_1_1_stan_consts.html  class_s_t_a_n_1_1_client_1_1_stan_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_exception.html  class_s_t_a_n_1_1_client_1_1_stan_manual_ack_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_manual_ack_exception.html  class_s_t_a_n_1_1_client_1_1_stan_max_pings_exception-members.html  class_s_t_a_n_1_1_client_1_1_stan_max_pings_exception.html  class_s_t_a_n_1_1_client_1_1_stan_msg-members.html  class_s_t_a_n_1_1_client_1_1_stan_msg.html  class_s_t_a_n_1_1_client_1_1_stan_msg.js  (+38 more)
STAN.CLIENT/: AsyncSubscription.cs  BlockingChannel.cs  Consts.cs  IStanConnection.cs  IStanSubscription.cs  Options.cs  Protocol.cs  ProtocolSerializer.cs  STAN.CLIENT.csproj  STANExceptions.cs  StanAckHandlerArgs.cs  StanConnLostHandlerArgs.cs  StanConnection.cs  StanConnectionFactory.cs  StanMsg.cs  StanMsgHandlerArgs.cs  SubscriptionOptions.cs  project.json
STAN.CLIENT/Properties/: AssemblyInfo.cs
STAN.CLIENT/pb/: genproto.bat  protocol.proto
STAN.Client.UnitTests/: STAN.Client.UnitTests.csproj  UnitTestBasic.cs  UnitTestUtilities.cs
STAN.Client.UnitTests/Properties/: Settings.Designer.cs
az-templates/: stage-build.yml  stage-deploy.yml
doc/: DoxyFile.STAN.Client
examples/stan-pub/: project.json  stan-pub.cs  stan-pub.csproj
examples/stan-sub/: project.json  stan-sub.cs  stan-sub.csproj
net45/STAN.Client/: STAN.Client.csproj  STAN.Client.nuspec  packages.config
net45/STAN.Client.UnitTests/: STAN.Client.UnitTests.csproj  packages.config
nuget/: STAN.Client.nuspec  build_pkg.bat
search/: all_1.js  all_2.js  all_6.js  all_9.js  all_b.js  classes_1.js  functions_1.js  functions_5.js  properties_1.js  properties_8.js  searchdata.js  variables_0.js  variables_1.js
src/: Directory.Build.props  STAN.sln
src/STAN.Client/: AsyncSubscription.cs  BlockingChannel.cs  Consts.cs  IStanConnection.cs  IStanSubscription.cs  Options.cs  Protocol.cs  ProtocolSerializer.cs  STAN.Client.csproj  STANExceptions.cs  StanAckHandlerArgs.cs  StanConnLostHandlerArgs.cs  StanConnection.cs  StanConnectionFactory.cs  StanMsg.cs  StanMsgHandlerArgs.cs  SubscriptionOptions.cs
src/STAN.Client/Rx/: RxExtensions.cs  StanObservableSubscription.cs
src/STAN.Client/pb/: protocol.proto
src/Samples/RxSample/: Program.cs  RxSample.csproj
src/Samples/StanPub/: Program.cs  StanPub.csproj
src/Samples/StanSub/: Program.cs  StanSub.csproj
src/Tests/IntegrationTests/: BasicTests.cs  ClusterTests.cs  IntegrationTests.csproj  PingTests.cs  QueueSubOptionsExampleTest.cs  RxTests.cs  TestBasic.cs  TestServerInfo.cs  TestSuite.cs  TestUtilities.cs
src/Tests/UnitTests/: TestOptions.cs  UnitTests.csproj
