<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">netcoreapp3.1;net46</TargetFrameworks>
    <TargetFramework Condition="$(OS) != 'Windows_NT'">netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>NATS Streaming Publisher Example</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\STAN.Client\STAN.Client.csproj" />
  </ItemGroup>

</Project>
