<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <Title>NATS Streaming .NET Client</Title>
    <Description>NATS acts as a central nervous system for distributed systems at scale for IoT, edge computing, and cloud native and on-premise applications. This is the .NET Streaming client API.</Description>
    <PackageId>STAN.Client</PackageId>
    <PackageProjectUrl>https://nats.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cncf/artwork/master/projects/nats/icon/color/nats-icon-color.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/nats-io/stan.net/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>NATS NATS.io CNCF Messaging Cloud Publish Subscribe PubSub Streaming Persistence</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <NoWarn>1591;1701;1702;</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\STAN.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <NoWarn>1591;1701;1702;</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\STAN.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.10.0" PrivateAssets="All" />
    <PackageReference Include="NATS.Client" Version="0.9.1-pre1" />
  </ItemGroup>

</Project>
