<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">netstandard1.6;net46</TargetFrameworks>
    <TargetFramework Condition="$(OS) != 'Windows_NT'">netstandard1.6</TargetFramework>    
    <Title>NATS Streaming .NET Client</Title>
    <Description>NATS acts as a central nervous system for distributed systems at scale for IoT, edge computing, and cloud native and on-premise applications. This is the .NET Streaming client API.</Description>
    <PackageId>STAN.Client</PackageId>
    <PackageProjectUrl>https://nats.io</PackageProjectUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/nats-io/stan.net/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>NATS NATS.io CNCF Messaging Cloud Publish Subscribe PubSub Streaming Persistence</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;1701;1702;</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\STAN.Client.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\STAN.Client.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.0" PrivateAssets="All" />
    <PackageReference Include="NATS.Client" Version="0.11.0" />
  </ItemGroup>

</Project>
